<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“혜니 - 프로필 링크” />
        <meta property=“og:description” content=“열심히 즐겁게 살아요” />
        <meta property=“og:image” content=“혜니뀨.jpg” />
        <title>혜니 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*           {
        font-family: "Pretendard",serif;
                }   
            body{
                background-color : #44398A;
            }
        .profile { 
        width : 100px ;
        height : 100px ;
        background-color : green ;
        border-radius : 100%;
        border : 2px solid white;

        background-image : url('혜니뀨.jpg');
        background-position : center;
        background-size : cover;
        }
        
        .main {
            color : white ;
            font-size : 30px;
            margin-top : 10px;
            margin-bottom : 10px;
        }
        .sub {
            color : white ;
            font-size : 14px;
            margin-top : 0px;

            margin-bottom : 30px;
        }
        .wrap {
            width : 300px;
            margin : 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            background-color: white;
            border-radius: 8px;
            
            font-size: 14px;
            font-weight: bold;
            color: #44398A;            
            
            width : 300px;
            height: 50px;
            
            margin-bottom: 10px;
                        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        
        .wrap >a:hover {
          background-color: :#f2f2f2;
          font-size : 16px;

        }
        </style>
    
    </head>
    <body>
        <div class ="wrap"> 
            <div class = "profile"></div>
            <h1 class = "main" >해피혜니</h1>
            <p class = "sub" > 열심히 즐겁게 살아요 </p>
            <a target="_blank" href="https://www.instagram.com/ohiohye/">인스타그램</a>
            <a target="_blank" href="https://www.facebook.com/hye03/">페이스북</a>
            <a target="_blank" href="https://www.naver.com/">네이버</a>
            <a target="_blank" href="https://www.google.com/">구글</a>
        
        </div>
        
    </body>
</html>